Introduction File to the LinoNote 1.0
【林诺笔记 “一点灵”版】

一、关于界面：
	1、左边是导航栏，用来当作索引；
	2、右边分两部分：
		（1）上边一条：标题栏；
		（2）下边一堆：文字编辑区；
	3、菜单栏完全是为了避免UI太过恶心而加上的；

二、使用方法：
	1、安装：
		（1）安装Pyhotn 2.×版；
		（2）将LinoNote.py存放于您想要用它管理txt文档的文件夹下；
	2、查看笔记：
		点选导航栏中的条目；
	3、编辑笔记内容：
		直接在右边的界面中编辑；
	4、删除笔记：
		将标题或内容留空；
	5、保存笔记：
		・打开另一个文件
	或：
		・关闭窗口
	6、移动/重命名文件：
		编辑标题（详见<三、3、4>）；
	7、新建笔记：
		编辑列表中第一项“<New Note>”的内容，然后“保存”。

三、请君注意：
	1、以上所有操作，若原文件所在文件夹已空，则会被删除；
	2、撰写新笔记时，也可以不写标题。林诺会请御坂妹妹给你写一个；
	3、关于移动文件：
		文件所在的文件夹结构都以“>”来替换了“\”，这点请务必注意。
		（实际上，如果您在使用时不小心把“\”写了上去，并且保存了，那么下一次也是可以纠正的。）
	4、关于重命名文件：
		不需要在题目后面写“.txt”，除非您是想写这篇文章：《介绍一种文件格式――.txt》。

四、版权声明：
	……Python写的东西，在天朝哪儿有版权可言……
	由李名扬 - 林诺制作。
	==20110127==