（旁白上）   
旁白：声明，本短剧编剧因感冒呼吸不畅，氢氧化钙与二氧化碳反应于是乎生成了碳酸钙沉淀和水，于是编剧脑子就进水了……   
（学生1：那为什么编剧的脑中会有氢氧化钙呢？   
旁白：所以说他脑子进水了嘛～）   
    
（学生2上，悄悄来到老师电脑旁，插上U盘，偷走期末试卷）   
（学生2下）   
   
（老师1、老师2上）   
老师1：你说现在这什么世道啊，学生期末考试把老师类够呛，完了学生有气还往老师身上发，真是的。   
还是玩电脑吧，开心网偷菜～～   
（拿起电话）   
怎么又是你啊，不是跟你说了吗我不去你那里工作，你那里环境那么差，我才不去，你要是再打来，我就告你骚扰！（重重地放下电话）   
（学生1上）   
学生1：报～～～（一头撞到桌子上）哎呀……   
老师1：有什么事吗？   
学生1：老师，我怀疑有人偷走了你的期末试卷！！（小声）而且还是剪切的！   
老师1：哦？你是咋么知道跌？   
学生1：因为我也想找来着，没找着。   
老师1：嗯？（瞪学生1）   
学生1：啊～不是不是，是那个小子习惯性地把QQ挂上了，而且还是个三级会员的靓号呢……我跟你说，我都没有……&^%$#!#$&*^（跑题）   
老师1：STOP！——马上给我去查，是谁动了我的奶酪——啊不是，是试卷！试卷！   
学生1：收到！（小声）老师，我觉得是×××（学生2）   
老师1：×××（学生2）？   
学生1：嗯。   
老师1：好了好了，我知道了，你先去吧啊。   
（学生1下）   
这是谁啊，偷了我两棵白菜，我偷她两棵胡萝卜……   
老师2：哎？谁偷了我两棵胡萝卜……   
    
（学生2上，走到中间，举起双手）   
学生2：啊～～～～伟大的共产主义无产阶级革命的战士们啊，我已经将偷来的试卷藏在了一张新闻图片的后面，（小声）谁用谁知道～～   
（学生2下）   
    
（学生3上）   
学生3：都这时代了，下载东西谁还用迅雷呀，都用“掩耳”了（众人：为啥耶？）——“迅雷不及掩耳”嘛（众人：n啊～～）。这个“掩耳”可真是好啊，有了它，不仅能听音乐、看电影、下载文件，全世界各地的报纸都能看。你瞧我，自打有了它，这个头长得，蹭蹭的，一口气坐电梯上五楼不费劲。好嘞！   
（坐到电脑前）先看看今天有什么新闻——   
新闻：《人民日报》海外版，2010年1月1日。今天新闻的主要内容有：   
一、中国成功在莫斯科试爆了一颗新型原子弹   
二、中方对去年误炸美国华盛顿一事向美方致歉   
三、日本发生16.3的循环乘以正负5倍根号3级地震，中国已派出救援队，至今未发现幸存者   
四、wen jia bao总理在ma ying jiu省长的陪同下视察台湾省   
五、新加坡总理罢工   
六、教育部反对形式主义，取消高考   
旁白：kang～您有一封名为《期末考试题》的邮件，是否查收？   
学生3：哎？真是“众里寻她千百度，得来全不费功夫”，正愁没期末考试试卷呢！   
（转念一想）嗯？不对，这要是老师故意发来，考验我的呢？不成……（思想斗争中）   
（学生4上，敲门）   
学生3：请进。   
学生4：你让我给你找的东西我带来了。   
学生3：谢谢。对了，我刚刚收到一封名为《期末考试题》的邮件，你说我是打开还是不打开啊？   
学生4：嗯……这么的吧，你把它给我，我拿去复印，咱们俩一人一份……不，全班一人一份……不，全年级一人一份！（对众人）大家说好吗？（众人：好～～）   
学生3：嗯，就这么定了——   
学生4：就这么定了！给我吧！   
学生3：我现在就给老师送去！   
学生4：你不给我啊……   
（学生3、学生4下）   
    
（旁白上，胸前贴一“神”字）   
旁白：嗯，大家好，我姓李，性别男，纯爷们～大家可以叫我春哥——我全名李宇春。啊，俗话说，信上帝死后升天，信佛死后成佛，信春哥，大家死后满状态原地复活。我是这个世界唯一的神，用英语说就是：“watashiwa konosekayiwo kamidasu”～（旁白下）   
（学生5上）   
学生5：报告！   
老师1：进来。你有甚么事儿啊？   
学生5：老师我不找你，我找那个老师问题。（跑到老师2身旁）   
老师1：这个×××（学生2），成绩差还偷试卷，真是的。传×××（学生2）上来！   
旁白：威～～～～武～～～～   
（学生2上，做出一身正气大无畏的POSE）   
老师1：你这是要干甚么呀？唉……不是有句老话么：“国破山河在，不怕没柴烧。”对不？   
学生2：对嘛对呀？   
老师1：不对？！   
学生2：啊……对对对对……对！我……我绝对没有做过偷试卷的事！   
老师1：（小声对众人）我还没问他，他怎么就招了？这里面一定有诈，看我诈他一诈，嘿嘿～～（对学生2）你还不承认？   
学生2：我要是做了偷试卷的事，就让我雷、打、天、劈，毁了我这张酷得所向披靡、帅得昏天黑地的俊——脸——！   
学生5：（小声）老师这道题得几啊？   
（“咔嚓”天空中一道雷劈下来，正劈到老师2，学生2吓得瘫倒在地）   
学生5：老师？！！这道题到底得几啊？！   
老师2：二……啊……   
旁白：（上，指着学生2）小子哎，别以为你在办公楼里我就打不着你，有种咱哥俩上操场上单挑！（下）   
老师1：这这这是怎么回子事啊？你……你你没事吧？   
学生2：（起身）我……我现在坦然得就像当年刘胡兰面对敌人的……菜刀！   
老师1：啊？   
学生2：菜……菜……菜铡！   
老师1：啊？！   
学生2：铡……铡……榨菜！   
老师1：啊？？！   
学生2：你想吃咋的？   
老师1：你到底想说甚么？   
学生2：铡……铡……铡刀！对，铡刀！   
老师1：哦……   
学生2：嗯？不对……炸糕！   
老师1：啊？？？   
（学生3上）   
学生3：报告！   
老师1：嗯，进来。   
学生3：老师，你看看这是不是你的试卷。（交上U盘）   
老师1：哦～～谢谢你了啊。（坐到电脑前打开U盘）这……这是啥呀？   
学生3：这是希特勒，开错了。   
老师1：这到底哪个是啊？   
学生3：就是这个猪头滴。   
老师1：啊～这个猪头滴啊，哦～～谢谢你了啊——哎对了，你是从哪找来的？   
学生3：我……（指着学生2）我从他书桌里翻到的。   
学生2：嗯？   
老师1：哦，好好好，你去吧啊。   
（学生3下）   
×××（学生2）！人家都把U盘送过来了，你还不承认？   
学生2：我……知道错了！   
老师1：错了怎么办捏？   
学生2：为了表达我的歉意，我决定——献舞一曲！   
（对众人）音乐准备好了吗？MUSIC～～   
（舞蹈）   
（谢幕）